NEXT_PUBLIC_GRAPHCMS_ENDPOINT=https://api-eu-central-1-shared-euc1-02.hygraph.com/v2/clfhzkqtx0gh601ug7t256m7e/master

MONGODB_URI=mongodb+srv://niklaslindkvist8:4VBGuTIaKciQ@homy1.hz8iabv.mongodb.net/waitlist?retryWrites=true&w=majority